
rank ,                           name ,    med   ,  iqr 
----------------------------------------------------
   1 ,                            wmc ,    5   ,    6 (*--            |              ), 2.00,  4.00,  5.00,  7.00, 20.00
   1 ,                          wmc_m ,    5   ,    5 (*--            |              ), 2.00,  3.00,  5.00,  6.00, 19.00

rank ,                           name ,    med   ,  iqr 
----------------------------------------------------
   1 ,                            cbo ,    7   ,    7 (- *-----       |              ), 2.00,  5.00,  7.00, 10.00, 22.00
   1 ,                          cbo_m ,    8   ,    7 (- * ----       |              ), 2.00,  5.00,  8.00, 11.00, 23.05

rank ,                           name ,    med   ,  iqr 
----------------------------------------------------
   1 ,                            rfc ,    16   ,   23 ( * ---         |              ), 3.00,  8.00, 16.00, 26.00, 51.00
   1 ,                          rfc_m ,    17   ,   22 (- *--          |              ), 3.00,  9.00, 17.00, 25.00, 50.00

rank ,                           name ,    med   ,  iqr 
----------------------------------------------------
   1 ,                            loc ,    86   ,  195 (*              |              ), 5.00, 31.00, 86.00, 184.00, 417.00
   1 ,                          loc_m ,    88   ,  190 (*              |              ), 5.00, 34.00, 90.00, 178.00, 437.00

rank ,                           name ,    med   ,  iqr 
----------------------------------------------------
   1 ,                            amc ,    12   ,   25 ( *---          |              ), 0.00,  5.00, 12.50, 26.00, 49.17
   1 ,                          amc_m ,    15   ,   25 ( * --          |              ), 0.00,  5.53, 15.50, 28.00, 49.80


